<!DOCTYPE html>
<html>
<head>
    <title>SASS Template</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<header class='showcase'>
    <div class="container">
        <nav class="p-1">
            <h1 class='logo'>My Website</h1>
            <ul class='navmenu'>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Promotions</a></li>
                <li><a href='#'>Contact</a></li>
            </ul>
        </nav>

        <div class='showcase-content p-2'>
            <div class='showcase-content-intro'>
                <h2>Make Your Marketing Real Now!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi reprehenderit, facilis laudantium iusto eos inventore nesciunt ipsum eaque numquam quaerat unde ea obcaecati cumque? Aut perferendis expedita commodi excepturi quod?</p>
                <a href="#" class='btn-primary'>Learn More</a>
                <a href='#' class="btn-secondary">Sign Up</a>
            </div>
            <img src="https://themesbrand.com/zooki/layouts/images/home-2-img.png" alt="logo of people working"/>
        </div>

    </div>
</header>

</body>
</html>